body {
	font-family: 'Bree Serif', serif;
}

h1 {
	margin-bottom: 75px;
}

.text-center {
	text-align: center;
}

.container {
	margin-top: 100px;
	margin-bottom: 50px;
}

img {
	width: 100% !important;
}

.ModalBody {
	text-align: center;
}

.icons-container {
	margin-top: 75px;
}

.icon-links {
	margin: 10px;
	font-size: 20px;
}

.FormField {
	text-align: left;
}

.info {
	margin-top: 50px;
}